<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet-->
    <link rel="stylesheet" href="style.css" />

  </head>
  <body>
    <div class="wrapper">
      <div class="app-details">
        <img src="cash-icon-4.jpg" class="app-icon" />
        <h1 class="app-title">Currency Converter</h1>
      </div>
      <label for="amount">Amount:</label>
      <input type="number" id="amount" value="100" />
      <div class="dropdowns">
        <select id="from-currency-select"></select>
        <select id="to-currency-select"></select>
      </div>
      <button id="convert-button">Convert</button>
      <p id="result"></p>
      <button id="history-button">Show History</button>
      <button id="clear-button">Clear History</button>
      <p id="conversion_history"></p>
    </div>

    <!-- Scipt With Array Of Supported Country Codes -->
    <script src="currency-codes.js"></script>
    <!-- Script with API Key -->
    <script src="api-key.js"></script>
    <!-- Script -->
    <script src="script.js"></script>

    <!-- Set up firebase -->
    <script type="module">
        //Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyCTuUsXSYHbHH0zlaFMxe-sOkywV9Y5Ksw",
          authDomain: "currencyconverterjs-8db87.firebaseapp.com",
          databaseURL: "https://currencyconverterjs-8db87-default-rtdb.europe-west1.firebasedatabase.app",
          projectId: "currencyconverterjs-8db87",
          storageBucket: "currencyconverterjs-8db87.appspot.com",
          messagingSenderId: "865834250188",
          appId: "1:865834250188:web:54b0217c6be46053b07769"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

      import {getDatabase, set, get, update, remove, ref, child}
      from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js";

      const db = getDatabase();
      const convertBTN = document.getElementById("convert-button");
      const historyBTN = document.getElementById("history-button");
      const clearBTN = document.getElementById("clear-button");
      let counter = 0;
      let conversion_history = document.getElementById("conversion_history");


      function insert(){
        //insert data into database
        let fromAmount = document.getElementById("amount").value;
        let fromCurrency = document.getElementById("from-currency-select").value;
        let toCurrency = document.getElementById("to-currency-select").value;        
        counter += 1;

        set(ref(db, `Conversion History/` + counter), {          
          From_Amount: fromAmount,
          From_Currency: fromCurrency,
          To_Currency: toCurrency     
        })
        .then( ()=>{
          alert("Data added successfully!")
        })
        .catch( (error)=>{
          alert(error)
        })
        
      }

      function FindData(){
        const dbref = ref(db);
        let folder_num = 0;

        for(let i = 0; i<=counter; i++){
          
            get(child(dbref, `Conversion History/` + folder_num))
            .then((snapshot)=>{
              if (snapshot.exists()){
                conversion_history.innerHTML += snapshot.val().From_Amount + ` ` + snapshot.val().From_Currency + ` --> ` + snapshot.val().To_Currency + `<br>`;
              } else{
                alert("No data found");
              }
            })
            .catch((error)=>{
              alert(error)
            })
            folder_num += 1;
        }

        
      }

      function RemoveData(){
        remove(ref(db, "Conversion History"))
        .then(()=>{
          alert("Data removed successfully");
        })
        .catch((error)=>{
          alert(error);
        })
      }

      convertBTN.addEventListener(`click`, insert);
      historyBTN.addEventListener(`click`,FindData);
      clearBTN.addEventListener(`click`,RemoveData);
    </script>
  </body>
</html>