<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet-->
    <link rel="stylesheet" href="style.css" />

  </head>
  <body>
    <div class="wrapper">
      <div class="app-details">
        <img src="cash-icon-4.jpg" class="app-icon" />
        <h1 class="app-title">Currency Converter</h1>
      </div>
      <label for="amount">Amount:</label>
      <input type="number" id="amount" value="100" />
      <div class="dropdowns">
        <select id="from-currency-select"></select>
        <select id="to-currency-select"></select>
      </div>
      <button id="convert-button">Convert</button>
      <p id="result"></p>
    </div>

    <!-- Scipt With Array Of Supported Country Codes -->
    <script src="currency-codes.js"></script>
    <!-- Script with API Key -->
    <script src="api-key.js"></script>
    <!-- Script -->
    <script src="script.js"></script>

    <!-- Set up firebase -->
    <script type="module">
        //Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyCTuUsXSYHbHH0zlaFMxe-sOkywV9Y5Ksw",
          authDomain: "currencyconverterjs-8db87.firebaseapp.com",
          databaseURL: "https://currencyconverterjs-8db87-default-rtdb.europe-west1.firebasedatabase.app",
          projectId: "currencyconverterjs-8db87",
          storageBucket: "currencyconverterjs-8db87.appspot.com",
          messagingSenderId: "865834250188",
          appId: "1:865834250188:web:54b0217c6be46053b07769"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

      import {getDatabase, set, get, update, remove, ref, child}
      from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js";

      const db = getDatabase();
      const convertBTN = document.getElementById("convert-button");


      function insert(){
        let fromAmount = document.getElementById("amount").value;
        let fromCurrency = document.getElementById("from-currency-select").value;

        set(ref(db, `Conversion History`), {          
          From_Amount: fromAmount,
          From_Currency: fromCurrency
          
        })
        .then( ()=>{
          alert("Data added successfully!")
        })
        .catch( (error)=>{
          alert(error)
        })
      }

      convertBTN.addEventListener(`click`, insert);
    </script>
  </body>
</html>